<!DOCTYPE html>
<html lang='fr'>
<head>
	<title>ODP TEST APP</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">European Open Data Portal</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <ul id="mySelect">
        <li>
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Preview</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/pg8%3DKS-QS-tables.xls">Download</a></li>
					  </ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/5cQ%3DLBS+2014+BPM1+Turnover+of+London+businesses.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLS file 3
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls?q=">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/6883/1871683.xls?q=">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XLSX file 1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV without extension
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.statistik.sachsen.de/genonline/online?sequenz=tabelleDownload&selectionname=11111-065M&regionalschluessel=&format=csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 1
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="data/data3.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/data3.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 2
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://londondatastore-upload.s3.amazonaws.com/gla-elections-votes-party-borough-2004.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							CSV file 3
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/386103/Transparency_Oct_14.csv">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/386103/Transparency_Oct_14.csv">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_excel.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_excel.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLS
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xls.xls">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xls.xls">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 65536
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_65536.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65536.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 65537
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_65537.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_65537.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 135000
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_135000.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_135000.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							BIG XLSX 136000
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://localhost:8000/data/big_xlsx_136000.xlsx">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/big_xlsx_136000.xlsx">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							XML File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="data/some_xml.xml">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="data/some_xml.xml">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							PDF File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1"  href="http://webarchive.nationalarchives.gov.uk/20120919132719/http://www.communities.gov.uk/documents/statistics/pdf/1133551.pdf" target="_blank">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://webarchive.nationalarchives.gov.uk/20120919132719/http://www.communities.gov.uk/documents/statistics/pdf/1133551.pdf">Download</a></li>
						</ul>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
							DOC File
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" class="file-preview" data-file="http://data.dft.gov.uk/road-accidents-safety-data/Brief-guide-to%20road-accidents-and-safety-data.doc">Preview</a>
							</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="http://data.dft.gov.uk/road-accidents-safety-data/Brief-guide-to%20road-accidents-and-safety-data.doc">Download</a></li>
						</ul>
					</div>
				</li>
      </ul>
    </div>
  </div>

  <script id="vt_initializor" src="javascripts/require.js" data-preprocessor-url='http://localhost:3000/visualization-tool' data-main="javascripts/main" async></script>

	<a href="index_fr.html">FR</a>
  <a href="index_de.html">DE</a>
  <a href="index.html">EN</a>
</body>
</html>
